<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragister</title>
    <style>
        .containernew{
  padding: 16px;
  background-color: white;
}
.signupbtn :hover {
 opacity: 1;
}
.modal-content{
    text-align: center;
}
input[type=text], input[type=password], input[type=number] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.col {
    width: 100%;
    margin-top: 0;
  }
    </style>
</head>
<body>
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content">
            <div class="containernew">
                <h2>CREATE NEW CUSTOMER ACCOUNT</h2>
                <hr>
                <div class="col">
                    <a href="#" class="fb btn">
                      <i class="fa fa-facebook fa-fw"></i> Sign with Facebook
                     </a>
                    
                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                      </i> Sign with Google+
                    </a>
                  </div><br><br>
                <lable for="name"><b>FULL NAME</b></lable><br>
                <input type="text" placeholder="Enter Full Name"><br><br>
                
                <label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="Enter Email" name="email" required><br><br>
                <label for="number"><b>PHONE NUMBER</b></label><br>
                <input type="number" placeholder="enter phone number">  <br><br> 
          
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="psw" required><br><br>
          
                <label for="confirm password"><b>confirm Password</b></label><br>
                <input type="password" placeholder="confirm Password" name="psw-repeat" required><br><br>
                <div class="clearfix">
                 <button type="submit" class="signupbtn">CREATE AN ACCOUNT</button>
                  </div> 
            </div> 
        </form>   
    </div>        
</body>
</html>